* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;  
  /* border: 1px solid black; */
  
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex: .07;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: .20;
  padding: 50px;
  margin-bottom: 45px;
}

h1 {
  display: flex;
  justify-content: center;  
  font-size: 50px;
}

main {
  display: flex;
  flex: .70;
  justify-content: center;
  align-items: center;
  text-align: left;
}

section {
  padding: 25px;
}

img {
  height: 150px;
  width: auto;
}

p {
  width: 50%;
  margin-left: 0px;
}

li {
  margin-top: 10px;
  list-style-type: none;
  line-height: 20px;  
}

#total {
  display: flex;
  flex: .35;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 18px;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 10px;
}

#addBut {
  font-size: 14px;
  font-weight: bolder;
}

footer {
  display: flex;
  padding: 10px;
  flex: .10;
  line-height: 18px;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

@media only screen and (max-width: 768px) {
  .box{
      width: 100%;
      display: flex;
      flex-direction: column;
  }
}