* {
    box-sizing: border-box;
    margin: 0;
}

/* 1 */

/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid, .gridmid, .gridtop {
    border: 10px solid white;
    height: 100px;    
    border-radius: 20px;
    
}

.red {
    grid-column: span 2;
    background-color: red;
}

.blue {
    background-color: blue;
    grid-column: span 2;
}

.gridtop {
    display: grid; 
}

.green {
    background-color: green;
}

.purple {
    background-color: purple;
    grid-column: span 3;    
    
}

.gridmid {
}

.yellow {
    background-color: yellow;
    grid-column: span 4;
} */

/* 2 */

/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid {
    border: 10px solid white;
    height: 300px;    
    border-radius: 20px;
    
}

.red {
    background-color: red;    
    grid-column: span 4;
}

.blue {
    background-color: blue;
    grid-column: span 2;
    grid-row: 2 / span 2;    
    height: 600px;    
    
}

.green {
    grid-column: span 2;    
    background-color: green;
}

.purple {
    background-color: purple;    
} */

/* 3 */

/* .container {
    display: grid;
    grid-template-columns: auto-fill(4 1fr));
    grid-template-columns: minmax(200px 200px);
    width: 400px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    border: 10px solid white;
    height: 200px;    
    border-radius: 20px;
    
}

.red {
    background-color: red;    
}

.blue {
    background-color: blue;
} */

/* 3 */

/* .container {
    display: grid;
    grid-template-columns: auto-fill(2 1fr);
    grid-template-columns: minmax(200px 200px);
    width: 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    border: 10px solid white;
    height: 200px;
    border-radius: 20px;
    display: block;
    align-items: center;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
} */

/* 4 */

/* Mobile */

@media only screen and (max-width: 768px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
        grid-template-areas: "hdr" "sd1" "con" "sd2" "ftr";
        border: 10px solid white;
        font-size: 8vw;
    }
}

/* Tablet */

@media only screen and (min-width: 600px) and (max-width: 786px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-areas: "hdr hdr" "sd1 con" "sd2 sd2" "ftr ftr";
        border: 6px solid white;
        font-size: 4.5vw;
    }
}

/* Laptop */
@media only screen and (min-width: 768px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1.2fr 3fr 1.2fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-areas: "hdr hdr hdr" "sd1 con sd2" "ftr ftr ftr";
        border: 6px solid white;
        font-size: 3.4vw;
    }
}

.grid {
    border-radius: 22px;
    border: 12px solid white;
}

p {
    padding: 20px;
}

.hdr {
    grid-area: hdr;
    background-color: #999999;
    color: white;
    border: 15px inset solid #999999;
}

.sd1 {
    grid-area: sd1;
    background-color: #444444;
    color: white;
}

.con {
    grid-area: con;
    background-color: #444444;
    color: white;
}

.sd2 {
    grid-area: sd2;
    background-color: #CCCCCC;
    color: #4C4A4F;
}

.ftr {
    grid-area: ftr;
    background-color: #999999;
    color: white;
}